<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Snake</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    canvas {
        border: 10px solid blue;
        background-color: burlywood;
    
        
    }
</style>
<body onkeydown="control(event);">

    <div class="container">
        <div id="dashboard">
            <b>Score</b>: <span id="score">0</span>
        </div>
        <h3> SNAKE 🐍 JUEGO </h3>
        <p> 🐍Objetivo: Deberas comer al cuadrado rojo para alimentar a la serpiente <br>
        💀
     NO choques con los bordes rojos o con el cuerpo de la serpiente, porque moriras </p>
      </div>
    <canvas id="canvas" width="600" height= "600"></canvas>
    <script src="juego.js"></script>

    
</body>
</html>